pi@raspberrypi:~ $ pip3 list
Package                 Version    
----------------------- -----------
absl-py                 1.0.0      
ansiwrap                0.8.4      
asn1crypto              0.24.0     
astor                   0.8.1      
astroid                 2.1.0      
asttokens               1.1.13     
automationhat           0.2.0      
beautifulsoup4          4.7.1      
blinker                 1.4        
blinkt                  0.1.2      
buttonshim              0.0.2      
cached-property         1.5.2      
cachetools              4.2.4      
Cap1xxx                 0.1.3      
certifi                 2018.8.24  
chardet                 3.0.4      
Click                   7.0        
colorama                0.3.7      
colorzero               1.1        
console-menu            0.7.1      
cookies                 2.2.1      
cryptography            2.6.1      
cupshelpers             1.0        
Cython                  0.29.24    
decorator               4.3.0      
dlib                    19.22.1    
docutils                0.14       
drumhat                 0.1.0      
entrypoints             0.3        
envirophat              1.0.0      
ExplorerHAT             0.4.2      
face-recognition        1.3.0      
face-recognition-models 0.3.0      
Flask                   1.0.2      
fourletterphat          0.1.0      
gast                    0.2.2      
google-auth             1.35.0     
google-auth-oauthlib    0.4.6      
google-pasta            0.2.0      
gpiozero                1.6.2      
grpcio                  1.42.0     
gTTS                    2.2.3      
h5py                    2.10.0     
html5lib                1.0.1      
idna                    2.6        
importlib-metadata      4.8.2      
imutils                 0.5.4      
isort                   4.3.4      
itsdangerous            0.24       
jedi                    0.13.2     
Jinja2                  2.10       
joblib                  1.1.0      
keras                   2.7.0      
Keras-Applications      1.0.8      
Keras-Preprocessing     1.1.0      
keyboard                0.13.5     
keyring                 17.1.1     
keyrings.alt            3.1.1      
lazy-object-proxy       1.3.1      
logilab-common          1.4.2      
lxml                    4.3.2      
Markdown                3.3.6      
MarkupSafe              1.1.0      
mccabe                  0.6.1      
microdotphat            0.2.1      
mote                    0.0.4      
motephat                0.0.3      
MouseInfo               0.1.3      
mypy                    0.670      
mypy-extensions         0.4.1      
numpy                   1.21.4     
oauthlib                2.1.0      
olefile                 0.46       
opt-einsum              3.3.0      
pantilthat              0.0.7      
parso                   0.3.1      
pexpect                 4.6.0      
pgzero                  1.2        
phatbeat                0.1.1      
pianohat                0.1.0      
picamera                1.13       
pick                    1.2.0      
piglow                  1.2.5      
pigpio                  1.78       
Pillow                  5.4.1      
pip                     18.1       
protobuf                3.19.1     
psutil                  5.5.1      
pyasn1                  0.4.8      
pyasn1-modules          0.2.8      
PyAutoGUI               0.9.53     
pybind11                2.8.1      
pycairo                 1.16.2     
pycrypto                2.6.1      
pycups                  1.9.73     
pygame                  1.9.4.post1
PyGetWindow             0.0.9      
Pygments                2.3.1      
PyGObject               3.30.4     
pyinotify               0.9.6      
PyJWT                   1.7.0      
pylint                  2.2.2      
PyMsgBox                1.0.9      
pyOpenSSL               19.0.0     
pyperclip               1.8.2      
PyRect                  0.2.0      
PyScreeze               0.1.28     
pyserial                3.4        
pysmbc                  1.0.15.6   
python-apt              1.8.4.3    
python3-xlib            0.15       
pytweening              1.0.4      
pyxdg                   0.25       
rainbowhat              0.1.0      
reportlab               3.5.13     
requests                2.21.0     
requests-oauthlib       1.0.0      
responses               0.9.0      
roman                   2.0.0      
RPi.GPIO                0.7.1      
rsa                     4.8        
RTIMULib                7.2.1      
scikit-learn            1.0.1      
scipy                   1.7.3      
scrollphat              0.0.7      
scrollphathd            1.2.1      
SecretStorage           2.3.1      
Send2Trash              1.5.0      
sense-hat               2.2.0      
setuptools              59.3.0     
simplejson              3.16.0     
six                     1.12.0     
sklearn                 0.0        
skywriter               0.0.7      
sn3218                  1.2.7      
soupsieve               1.8        
spidev                  3.5        
ssh-import-id           5.7        
tensorboard             2.0.2      
tensorflow              1.14.0     
tensorflow-estimator    1.14.0     
termcolor               1.1.0      
textwrap3               0.9.2      
tf-slim                 1.1.0      
thonny                  3.3.10     
threadpoolctl           3.0.0      
touchphat               0.0.1      
twython                 3.7.0      
typed-ast               1.3.1      
typing-extensions       4.0.0      
unicornhathd            0.0.4      
urllib3                 1.24.1     
webencodings            0.5.1      
Werkzeug                0.14.1     
wheel                   0.32.3     
wrapt                   1.13.3     
zipp                    3.6.0 